#main-page
  display: none

#header-after
  margin-left: auto
  margin-right: auto
  padding-top: 3%
  width: 700px

#content-after
  margin-left: auto
  margin-right: auto
  padding-top: 3%
  font-size: 50px
  width: 700px
  input[type=text]
    font-family: 'leafy'
    font-size: 40pt
    text-align: center
    border: none
    border-bottom: 1px solid black
    background: transparent
    width: 100%
    outline: none
    padding: 0px
