@import 'animations.sass'
@import 'landingpage.sass'
@import 'mainpage.sass'


@font-face
  font-family: 'leafy'
  src: url('../font/fibre-font.woff') format("woff")
body
  font-family: 'leafy'
  background-image: url('../resources/background.jpeg')
  background-repeat: no-repeat
  background-size: cover
  width: 100vw
  height: 100vh
  overflow: hidden
